 QU THIS IS COURSE CAPITAL. YOU WILL BE ASKED TO TYPE THE               00000100
    CAPITAL CITY OF VARIOUS STATES. PLEASE TYPE JUST THE                00000200
    NAME OF THE CITY.  DO NOT TYPE ANY PUNCTUATION MARKS,               00000300
    EXCEPT A LEFT POINTING ARROW DIRECTLY AFTER THE NAME                00000400
    OF THE CITY.                                                        00000500
    NAME THE CAPITAL CITY OF COLORADO.                                  00000600
 CA DENVER                                                              00000700
 UN NO. TRY AGAIN.                                                      00000800
 UN YOU SHOULD KNOW IT. IT BEGINS WITH THE LETTER D.                    00000900
 UN YOU ARE NOT AS SMART AS I THOUGHT YOU WERE.                         00001000
 UN PLEASE GIVE UP AND TYPE "HELP".                                     00001100
 QU GOOD SHOW.                                                          00001200
    NAME THE CAPITAL CITY OF ARIZONA.                                   00001300
 CA PHOENIX                                                             00001400
 UN NO. I SHOULD THINK YOU WOULD KNOW THIS.                             00001500
 UN DONT BE SILLY. TRY AGAIN.                                           00001600
 UN THIS TIME GET IT RIGHT.                                             00001700
 UN PLEASE GIVE UP AND TYPE "HELP".                                     00001800
 QU VERY GOOD.                                                          00001900
    NAME THE CAPITAL CITY OF NEW MEXICO.                                00002000
 CA SANTA FE                                                            00002100
 UN ABSOLUTELY NOT. TRY AGAIN.                                          00002200
 UN WRONG. TRY ONCE MORE.                                               00002300
 UN I CAN SEE RIGHT NOW GEOGRAPHY NEVER WAS YOUR LONG SUIT.             00002400
 UN OK.JUST TYPE "HELP".                                                00002500
 QU NAME THE CAPITAL CITY OF TEXAS.                                     00002600
 CA AUSTIN                                                              00002700
 UN KEEP TRYING.                                                        00002800
 UN YOU SHOULD KNOW BETTER. TRY AGAIN.                                  00002900
 UN WHEN YOU GIVE UP, TYPE "HELP".                                      00003000
 QU EXCELLENT.                                                          00003100
    NOW,PLEASE TYPE THE CAPITAL CITY OF NEVADA.                         00003200
 CA CARSON CITY                                                         00003300
 UN HINT: IT IS NOT RENO OR LAS VEGAS.                                  00003400
 UN ADDITIONAL HINT: IT IS TWO WORDS.                                   00003500
 UN WOW. TWO HINTS AND YOU STILL CANT GET IT.TRY AGAIN.                 00003600
 UN WHEN YOU GIVE UP, TYPE "HELP".                                      00003700
 QU NOW REMEMBER THAT.                                                  00003800
    PLEASE TYPE THE CAPITAL OF CALIFORNIA.                              00003900
 CA SACRAMENTO                                                          00004000
 TY GOOD.  THIS ENDS COURSE CAPITAL.                                    00004100
    ALTHOUGH I THOUGHT YOU WOULD ANSWER MORE QUICKLY THAN               00004200
    YOU DID, YOU MANAGED PRETTY WELL.                                   00004300
 UN NO.IT IS NOTHING LIKE THAT.                                         00004400
 UN THAT WAS WITTY, BUT INCORRECT. TRY AGAIN.                           00004500
 UN BETTER GIVE UP. TYPE "HELP".                                        00004600
 99                                                                     00004700
