COMMENT        PROCEDURE - CONFRAC, CUBE LIBRARY NUMBER IS B200001.     00000100
               THIS VERSION DATED 2/1/67;                               00000200
 PROCEDURE CONFRAC (X,N ,NDIGT,MDIGT,ANS);REAL X,N ,NDIGT,MDIGT,ANS;COMM00000300
ENT X,THE ARGUMENT,IS ASSUMED LESS THAN PI/4.FOR SUCH X ANY DESIRED LEVE00000400
L OF ACCURACY IS QUICKLY COMPUTED FOR EACH FUNCTION SPECIFIED AS FOLLOWS00000500
 NDIGIT 1 2 3 4 MDIGT :=6 EXP,SINH,COSH,TANH MDIGT :=5 SIN ,COS ,TAN,THE00000600
 CONTINUED FRACTION USED HERE IS MATHEMATICALLY EQUIVALENT TO THE DIAGON00000700
AL OF THE PADE TABLE FOR EXP Z,CONVERGENT FOR Z COMPLEX AS WELL AS REAL.00000800
COMPUTED FUNCTION IS STORED IN ANS.THE VALUE OF N}2 DETERMINES THE ACCUR00000900
ACY OF THE PROCEDURE;BEGIN REAL R,I,F,G;LABEL S1,S2,S3,S4,S5,S6,HERE,AUT00001000
;SWITCH SW1:=S1,S2,S3,S4,S5,S6;REAL ARRAY A[1:N ];A[1]:=2;FOR I:=2 STEP 00001100
1 UNTIL N DO A[I]:=A[I-1]+4;GO TO SW1[MDIGT];S5:R:=-X|X;GO TO HERE;S6:R:00001200
=X|X;GO TO HERE;HERE:FOR I:=N STEP -1 UNTIL 2 DO A[I-1]:=R/A[I]+A[I-1];F00001300
:=A[1];GO TO SW1[NDIGT];S1:ANS:=(F+X)/(F-X);GO TO AUT;S2:ANS:=2|X|F/(F|F00001400
-R);GO TO AUT;S3:G:=F|F;ANS:=(G+R)/(G-R);GO TO AUT;S4:ANS:=2|X|F/(F|F+R)00001500
;AUT:END;                                                               00001600
