COMMENT        PROCEDURE - CONVERT, CUBE LIBRARY NUMBER IS M200002      00000100
               THIS VERSION DATED 2/1/67;                               00000200
PROCEDURE CONVERT (AFTER,N);VALUE N;INTEGER N;REAL ARRAY AFTER[0];BEGIN 00000300
INTEGER I,E,F,R;REAL WORK;LABEL ZERO,SIGNM;FOR I:=0 STEP 1 UNTIL N-1 DO 00000400
BEGIN IF AFTER[I]="      "OR AFTER[I]=0 THEN GO TO ZERO;WORK~AFTER[I];AF00000500
TER[I]:=0;E~WORK.[13:8]-155;F:=E DIV 3;IF (3|F)!E THEN BEGIN R:=ABS(E MO00000600
D 3);IF R=1 THEN AFTER[I].[19:27]~WORK.[21:27]ELSE AFTER[I].[20:27]~WORK00000700
.[21:27];F~F-1;GO TO SIGNM END ELSE AFTER[I].[21:27]~WORK.[21:27];SIGNM:00000800
AFTER[I].[1:1]~WORK.[12:1];AFTER[I].[2:1]:=F.[1:1];AFTER[I].[3:6]:=F.[4200000900
:6];ZERO:END;END;                                                       00001000
