COMMENT        CUBE LIBRARY NUMBER IS A200003.  THE FOLLOWING           00000100
               PROCEDURES ARE TO BE USED WITH A200001 AND A200002.      00000200
               NOTE:   A200003 MUST BE RENAMED TO "CTRBASIC" BEFORE     00000300
               RUNNING A200001 OR A200002.  THIS CAN BE DONE BY USING   00000400
               "MAKCAST".  THE SET-UP IS AS FOLLOWS:                    00000500
         1.    "$$$ MAKE A FROM A DIR"  (WILL MAKE A "CASTA" DISK FILE  00000600
               FROM A "CASTC" TAPE)                                     00000700
         2.    "$$$ ADD A200003 ON C RENAME TO CTRBASIC"                00000800
         3.    "$$$ END"                                                00000900
               ;                                                        00001000
PROCEDURE     CSIN(A,B,C,D) ;  VALUE A,B ;  REAL A,B,C,D ;              00001100
    BEGIN REAL E,F ; E~EXP(B) ;  F~1/E ;  C ~ .5|(E+F)|SIN(A) ;         00001200
    D ~ .5|(E-F)|COS(A) ;   END PROCEDURE CSIN ;                        00001300
PROCEDURE     CCOS(A,B,C,D) ;  VALUE A,B ;  REAL A,B,C,D ;              00001400
    BEGIN CSIN(A+1.570796326795,B,C,D) ;  END PROCEDURE CCOS ;          00001500
PROCEDURE    CCOSH(A,B,C,D) ;  VALUE A,B ;  REAL A,B,C,D ;              00001600
    BEGIN CSIN(-B+1.570796326795,A,C,D) ;  END PROCEDURE CCOSH ;        00001700
PROCEDURE    CSINH(A,B,C,D) ;  VALUE A,B ;  REAL A,B,C,D ;              00001800
    BEGIN CSIN(-B,A,D,C) ;   D ~-D ;        END PROCEDURE CSINH ;       00001900
PROCEDURE    CEXP (A,B,C,D) ;  VALUE A,B ;  REAL A,B,C,D ;              00002000
    BEGIN  A~EXP(A) ;  C ~ A|COS(B) ; D~A|SIN(B) ; END PROCEDURE CEXP ; 00002100
PROCEDURE     CCON(A,B,C,D) ;  VALUE A,B ;  REAL A,B,C,D ;              00002200
    BEGIN C ~ A ;   D~-B ;    END PROCEDURE CCON ;                      00002300
PROCEDURE     CMUL(A,B,C,D,E,F) ;  VALUE A,B,C,D ;  REAL A,B,C,D,E,F;   00002400
    BEGIN E ~ A|C-B|D ;   F ~ B|C+A|D ;  END PROCEDURE CMUL ;           00002500
PROCEDURE     CDIV(A,B,C,D,E,F) ;  VALUE A,B,C,D ;  REAL A,B,C,D,E,F;   00002600
    BEGIN REAL G ; G ~ C|C+D|D; E~(A|C+B|D)/G; F~(B|C-A|D)/G ; END CDIV;00002700
REAL   %%   TRANSLATOR VARIABLES                                        00002800
  C020R,C001R,C002R,C003R,C004R,C005R,C006R,C007R,C008R,C009R,          00002900
  C010R,C011R,C012R,C013R,C014R,C015R,C016R,C017R,C018R,C019R,          00003000
  C020I,C001I,C002I,C003I,C004I,C005I,C006I,C007I,C008I,C009I,          00003100
  C010I,C011I,C012I,C013I,C014I,C015I,C016I,C017I,C018I,C019I,          00003200
  Q020R,Q001R,Q002R,Q003R,Q004R,Q005R,Q006R,Q007R,Q008R,Q009R,          00003300
  Q010R,Q011R,Q012R,Q013R,Q014R,Q015R,Q016R,Q017R,Q018R,Q019R,          00003400
  Q020I,Q001I,Q002I,Q003I,Q004I,Q005I,Q006I,Q007I,Q008I,Q009I,          00003500
  Q010I,Q011I,Q012I,Q013I,Q014I,Q015I,Q016I,Q017I,Q018I,Q019I;          00003600
DEFINE  IR=0#, II= 1.0 #;                                               00003700
