COMMENT        PROCEDURE - DOUBLE PRECISION ARCSINE,                    00000100
               CUBE LIBRARY NUMBER IS B100004.                          00000200
               THIS VERSION DATED 2/1/67;                               00000300
PROCEDURE DASIN(X1,X2,YH,YL);VALUE X1,X2 ;REAL X1,X2,YH,YL ;BEGIN REAL P00000400
IH,PIL,MCH,MCL,XH,XL,TH,TL,X,Z ;LABEL L1 ;IF ABS(X1)<1@-6 THEN BEGIN YH 00000500
~X1 ;YL ~X2 ;GO TO L1 ;END ;PIH ~PIL ~MCL ~0 ;MCH ~1 ;Z ~SIGN(X1);XH ~AB00000600
S(X1);XL ~X2 ;IF XH >0.92387953231 THEN BEGIN DOUBLE(,1.0,XH,XL,-,,2.0,/00000700
,~,XH,XL);X ~SQRT(XH);IF X !0 THEN DOUBLE(X,XL,XH,XL,X,XL,/,-,0.5,0,|,X,00000800
XL,+,~,XH,XL);DOUBLE(,1.570796326794896619231322,~,PIH,PIL);MCH ~-2 ;END00000900
 ELSE BEGIN IF XH>0.70710678119 THEN BEGIN DOUBLE(,2.0,XH,XL,|,XH,XL,|,,00001000
1.0,-,~,XH,XL);DOUBLE(,0.785398163397448309615660,~,PIH,PIL);MCH ~0.5 ;E00001100
ND ;END ;DOUBLE(XH,XL,XH,XL,|,~,TH,TL);DOUBLE(TH,TL,,0.0000722125284294000001200
7543270682,|,,0.0066666874446122779962035,-,TH,TL,|,,0.1184096362283841300001300
817591,+,TH,TL,|,,0.84568197197336825816711,-,TH,TL,|,,3.05981492717442200001400
8612823,+,TH,TL,|,,6.1378737557491218259993,-,TH,TL,|,,6.92255650097719400001500
0526241,+,TH,TL,|,,4.1105623372212833486351,-,TH,TL,|,,1.0,+,XH,XL,|,,0.00001600
00030332965858789323288929,TH,TL,|,,0.014320016565125893340134,-,TH,TL,|00001700
,,0.19388434289229355603845,+,TH,TL,|,,1.1815404494442759532657,-,TH,TL,00001800
|,,3.8403145678633741441307,+,TH,TL,|,,7.1217957712045803296092,-,TH,TL,00001900
|,,7.5604280016251857217229,+,TH,TL,|,,4.2772290038879500153011,-,TH,TL,00002000
|,,1.0,+,/,MCH,0,|,PIH,PIL,+,~,YH,YL);YH ~YH |Z ;L1:END ;               00002100
