COMMENT        PROCEDURE - DOUBLE PRECISION ARCTANGENT,                 00000100
               CUBE LIBRARY NUMBER IS B100006.                          00000200
               THIS VERSION DATED 2/1/67;                               00000300
PROCEDURE DATAN(X1,X2,Y1,Y2);VALUE X1,X2 ;REAL X1,X2,Y1,Y2;BEGIN REAL XH00000400
,XL,ARCYH,ARCYL,PIH,PIL,AH,AL,BH,BL,ARCAH,ARCAL,ARCBH,ARCBL,TXH,TXL,S,DH00000500
,DL,TH,TL ;LABEL L1,L2 ;IF ABS(X1)<1@-6 THEN BEGIN Y1 ~X1 ;Y2 ~X2 ;GO TO00000600
 L2 ;END ;XH ~X1 ;XL ~X2 ;ARCYH ~ARCYL ~PIH ~PIL ~0 ;DOUBLE(,0.32491969600000700
2329063261558,~,AH,AL);DOUBLE(,0.7265425280053608858954,~,BH,BL);DOUBLE(00000800
,0.3141592653589793238463,~,ARCAH,ARCAL);DOUBLE(,0.62831853071795864769200000900
5,~,ARCBH,ARCBL);L1:TXH ~ABS(XH);TXL ~XL ;S ~SIGN(XH);IF TXH >0.1583844400001000
0325 THEN BEGIN IF TXH <0.509525449494 THEN BEGIN ARCYH ~S |ARCAH ;ARCYL00001100
 ~ARCAL ;DH ~S |AH ;DL ~AL ;END ELSE BEGIN IF TXH >1.0 THEN BEGIN DOUBLE00001200
(S,0,,1.570796326794896619231322,|,~,PIH,PIL);DOUBLE(-1.0,0,XH,XL,/,~,XH00001300
,XL);GO TO L1 ;END ;ARCYH ~S |ARCBH ;ARCYL ~ARCBL ;DH ~S |BH ;DL ~BL ;EN00001400
D ;DOUBLE(XH,XL,DH,DL,-,,1.0,DH,DL,XH,XL,|,+,/,~,XH,XL);END ;DOUBLE(XH,X00001500
L,XH,XL,|,~,TH,TL);DOUBLE(TH,TL,,0.0420248305506256174503704,|,,0.05230500001600
8233814832225356500,-,TH,TL,|,,0.0588126798598923513940355,+,TH,TL,|,,0.00001700
0666664412065424901599010,-,TH,TL,|,,0.0769230739062466032933337,+,TH,TL00001800
,|,,0.0909090908831325737037012,-,TH,TL,|,,0.111111111110971757134865,+,00001900
TH,TL,|,,0.142857142857142420508310,-,TH,TL,|,,0.1999999999999999992981400002000
0,+,TH,TL,|,,0.333333333333333333332893,-,TH,TL,|,,1.0,+,XH,XL,|,ARCYH,A00002100
RCYL,+,PIH,PIL,+,~,Y1,Y2);L2:END ;                                      00002200
