COMMENT        PROCEDURE - DOUBLE PRECISION COSINE,                     00000100
               CUBE LIBRARY NUMBER IS B100002.                          00000200
               THIS VERSION DATED 2/1/67;                               00000300
PROCEDURE DCOS(XH,XL,COS1,COS2);VALUE XH,XL ;REAL XH,XL,COS1,COS2 ;BEGIN00000400
 REAL YH,YL,TH,TL,PIH,PIL,HPI,LPI,X1,X2 ;INTEGER K,Z ;LABEL L1 ;DOUBLE(,00000500
1.5707963267948966192313,~,HPI,LPI);DOUBLE(HPI,LPI,XH,XL,+,~,X1,X2);DOUB00000600
LE(,3.1415926535897932384626,~,PIH,PIL);IF X1 <0 THEN BEGIN Z ~-1 ;X1 ~-00000700
X1 END ELSE Z ~1 ;DOUBLE (X1,X2,PIH,PIL,-,~,TH,TL);IF TH >0 THEN BEGIN D00000800
OUBLE (X1,X2,PIH,PIL,/,~,TH,TL);K ~ENTIER(TH);DOUBLE (X1,X2,PIH,PIL,K,0,00000900
|,-,~,YH,YL);IF BOOLEAN(K)THEN Z ~-Z ;X1 ~YH ;X2 ~YL END ;DOUBLE (X1,X2,00001000
HPI,LPI,-,~,TH,TL);IF TH >0 THEN BEGIN DOUBLE (X1,X2,PIH,PIL,-,~,X1,X2);00001100
Z ~-Z END ;IF ABS(X1)<1@-6 THEN BEGIN COS1 ~X1 |Z ;COS2 ~X2 ;GO TO L1 EN00001200
D ;DOUBLE (X1,X2,X1,X2,|,~,TH,TL);DOUBLE(,0.000000000000000000019048665500001300
33335316391525,TH,TL,|,,0.0000000000000000082175368816928448362763,-,TH,00001400
TL,|,,0.0000000000000028114468716922361381682,+,TH,TL,|,,0.000000000000700001500
6471635152873144058990,-,TH,TL,|,,0.00000000016059043833914603811537,+,T00001600
H,TL,|,,0.000000025052108385416598499659,-,TH,TL,|,,0.00000275573192239800001700
5754973821,+,TH,TL,|,,0.00019841269841269840840980,-,TH,TL,|,,0.0083333300001800
33333333333326353,+,TH,TL,|,,0.16666666666666666666662,-,TH,TL,|,,1.0,+,00001900
X1,X2,|,Z,0,|,~,COS1,COS2);L1:END ;                                     00002000
