COMMENT        PROCEDURE - DOUBLE PRECISION EXPONENTIAL,                00000100
               CUBE LIBRARY NUMBER IS B100008.                          00000200
               THIS VERSION DATED 2/1/67;                               00000300
PROCEDURE DEXP(X1H,X1L,Y1H,Y1L);VALUE X1H,X1L ;REAL X1H,X1L,Y1H,Y1L ;BEG00000400
IN REAL PH,PL,QH,QL,Z1H,XH,XL,TH,TL,YH,YL,X,X1 ;INTEGER ZH,EXH,K ;LABEL 00000500
FIN ;IF ABS(X1)<-106 THEN BEGIN Y1H~Y1L ~0 ;GO TO FIN ;END ;DOUBLE(X1H,X00000600
1L,,1.4426950408889634073599,|,~,XH,XL);ZH ~ENTIER(XH);DOUBLE(XH,XL,ZH,000000700
,-,~,XH,XL);DOUBLE(XH,XL,XH,XL,|,~,TH,TL);DOUBLE(,0.0000000007645902638400000800
654553385957,TH,TL,|,,0.0000019926324103760276056832,+,TH,TL,|,,0.00113900000900
6873691544708724114,+,TH,TL,|,,0.16303853790707325576173,+,TH,TL,|,,2.8800001000
53900817779268147198,+,~,PH,PL);DOUBLE(,0.00000000000579678502672907626600001100
8959,TH,TL,|,,0.000000049017606590131867745753,+,TH,TL,|,,0.00005628418300001200
713340386389917,+,TH,TL,|,,0.016467100276601678197729,+,TH,TL,|,,1.0,+,X00001300
H,XL,|,~,QH,QL);DOUBLE(PH,PL,QH,QL,+,PH,PL,QH,QL,-,/,~,YH,YL);EXH ~YH.[300001400
:6];EXH.[1:1]~YH.[2:1];EXH ~EXH +ZH DIV 3 ;YH.[2:1]~EXH.[1:1];YH.[3:6]~E00001500
XH ;Z1H ~ZH MOD 3 ;IF Z1H!0 THEN IF ZH<0 THEN DOUBLE(-YH,YL,Z1H,0 ,Z1H,000001600
 ,+,/,~,YH,YL)ELSE DOUBLE(Z1H,0,Z1H,0,+,YH,YL,|,~,YH,YL);Y1H ~YH ;Y1L ~Y00001700
L ;FIN:END ;                                                            00001800
