COMMENT        PROCEDURE - DOUBLE PRECISION SINE,                       00000100
               CUBE LIBRARY NUMBER IS B100001.                          00000200
               THIS VERSION DATED 2/1/67;                               00000300
PROCEDURE DSIN(XH,XL,SIN1,SIN2);VALUE XH,XL ;REAL XH,XL,SIN1,SIN2 ;BEGIN00000400
 REAL YH,YL,TH,TL,PIH,PIL,HPI,LPI,X1,X2 ;INTEGER K,Z ;LABEL L1 ;IF ABS(X00000500
H)<1@-6 THEN BEGIN SIN1 ~XH ;SIN2 ~XL ;GO TO L1 END ;DOUBLE(,3.14159265300000600
5897932384626,~,PIH,PIL);DOUBLE(,1.5707963267948966192313,~,HPI,LPI);X1 00000700
~XH ;X2 ~XL ;IF X1 <0 THEN BEGIN Z ~-1 ;X1 ~-X1 END ELSE Z ~1 ;DOUBLE (X00000800
1,X2,PIH,PIL,-,~,TH,TL);IF TH >0 THEN BEGIN DOUBLE (X1,X2,PIH,PIL,/,~,TH00000900
,TL);K ~ENTIER(TH);DOUBLE (X1,X2,PIH,PIL,K,0,|,-,~,YH,YL);IF BOOLEAN(K)T00001000
HEN Z ~-Z ;X1 ~YH ;X2 ~YL END ;DOUBLE (X1,X2,HPI,LPI,-,~,TH,TL);IF TH >000001100
 THEN BEGIN DOUBLE (X1,X2,PIH,PIL,-,~,X1,X2);Z ~-Z END ;DOUBLE (X1,X2,X100001200
,X2,|,~,TH,TL);DOUBLE(,0.000000000000000000019048665533335316391525,TH,T00001300
L,|,,0.0000000000000000082175368816928448362763,-,TH,TL,|,,0.0000000000000001400
00028114468716922361381682,+,TH,TL,|,,0.0000000000007647163515287314405800001500
990,-,TH,TL,|,,0.00000000016059043833914603811537,+,TH,TL,|,,0.00000002500001600
052108385416598499659,-,TH,TL,|,,0.0000027557319223985754973821,+,TH,TL,00001700
|,,0.00019841269841269840840980,-,TH,TL,|,,0.0083333333333333333326353,+00001800
,TH,TL,|,,0.16666666666666666666662,-,TH,TL,|,,1.0,+,X1,X2,|,Z,0,|,~,SIN00001900
1,SIN2);L1:END ;                                                        00002000
