COMMENT        PROCEDURE - DOUBLE PRECISION SQUARE ROOT,                00000100
               CUBE LIBRARY NUMBER IS B100009.                          00000200
               THIS VERSION DATED 2/1/67;                               00000300
PROCEDURE DSQRT(X1,XL,Y1H,Y1L);VALUE X1,XL ;REAL X1,XL,Y1H,Y1L ;BEGIN IN00000400
TEGER T ;REAL X,Y ;REAL ARRAY CON[0:7];LABEL L1,RETURN ;IF X1 =0 THEN GO00000500
 TO L1 ;CON[0]~0.0000026973988 ;CON[1]~0.000001603883 ;CON[2]~0.0000076200000600
94 ;CON[3]~0.000004536465 ;CON[4]~2.137099@23 ;CON[5]~1.270727@23 ;CON[600000700
]~7.555786@22 ;CON[7]~4.482697@22 ;X ~X1 |1.0 ;T ~0 ;T ~X.[8:2];T.[45:1]00000800
~X.[2:1];Y ~X ;Y.[3:6]~Y.[2:6];Y ~Y |CON[T];Y ~(X/Y +Y)|0.5 ;Y ~(X/Y +Y)00000900
|0.5 ;Y ~(X/Y +Y)|0.5 ;Y ~(X/Y +Y)|0.5 ;DOUBLE(X1,XL,Y,0,/,Y,0,-,,0.5,|,00001000
Y,0,+,~,Y1H,Y1L);GO TO RETURN ;L1:Y1H ~Y1L ~0 ;RETURN:END ;             00001100
