COMMENT        PROCEDURE - OCTAL TO BCD,                                00000100
               CUBE LIBRARY NUMBER IS M200004.                          00000200
               THIS VERSION DATED 2/1/67;                               00000300
STREAM PROCEDURE OCTAL A,L,M,N,B;VALUE L,M,N;COMMENT A IS THE SOURCE ARE00000400
A8 L IS THE NUMBER OF OCTAL DIGITS TO SKIP IN A,M IS THE NUMBER OF CHARA00000500
CTERS TO SKIP IN B.N IS THE NUMBER OF OCTAL DIGITS TO CONVERT.B IS THE D00000600
ESTINATION FILE WORD;BEGIN SI~A;DI~B;L(SKIP 3 SB);DI~DI +M;N(DS~3 RESET;00000700
IF SB THEN DS~1 SET ELSE DS~1 RESET;SKIP 1 SB;IF SB THEN DS~1 SET ELSE D00000800
S~1 RESET;SKIP 1 SB;IF SB THEN DS~1 SET ELSE DS~1 RESET;SKIP 1 SB);END;C00000900
OMMENT END OCTAL;                                                       00001000
