 QU THIS IS A QUIZ ABOUT FAMOUS PEOPLE. SELECT ONE OF THE               00000100
    FOLLOWING :  SPORTS - PRESIDENTS - MATCH                            00000200
 CA SPORTS                                                              00000300
 BR SPO                                                         0000000?00000400
 CA PRESIDENTS                                                          00000500
 BR PRE                                                         0000001300000600
 CA MATCH                                                               00000700
 BR MAT                                                         0000001 00000800
 UN THAT WAS NOT ONE OF THE CHOICES.  MAKE SURE THAT YOU                00000900
    SPELLED THE WORD CORRECTLY AND TRY AGAIN.                           00001000
 UN THAT WAS ALSO INCORRECT.  TYPE HELP AND WELL START YOU OFF          00001100
    WITH SPORTS.                                                        00001200
 LA SPO                                                                 00001300
 QU OK HERE WE GO WITH SPORTS.                                          00001400
    WHAT WAS GEORGE HERMAN RUTHS NICKNAME.                              00001500
 CA BABE                                                                00001600
 TY NOT BAD.                                                            00001700
 UN WRONG. TRY AGAIN.                                                   00001800
 UN MAYBE YOU SHOULD HAVE TRIED ANOTHER FIELD. TYPE HELP.               00001900
 QU IN WHAT SPORT DID JACKIE ROBINSON EXCELL                            00002000
 CA BASEBALL                                                            00002100
 TY VERY GOOD.  NOW LETS TRY SOMETHING HARDER.                          00002200
 UN I DONT THINK SO. TRY AGAIN.                                         00002300
 UN MAYBE  YOU SHOULD TYPE HELP.                                        00002400
 QU WHAT AMERICAN RECENTLY SET A NEW TRACK RECORD IN THE MILE           00002500
 CA RYUN                                                                00002600
 TY RIGHT. LETS TRY ANOTHER.                                            00002700
 CA JIM RYUN                                                            00002800
 TY RIGHT. LETS TRY ANOTHER.                                            00002900
 CB RYAN                                                                00003000
 TY THE SPELLING IS RYUN                                                00003100
 UN THATS NOT TOO HARD. TRY AGAIN.                                      00003200
 UN TYPE HELP.                                                          00003300
 QU NAME THE SPORT WALTER HAGEN WAS CONNECTED WITH.                     00003400
 CA GOLF                                                                00003500
 TY IF YOU GOT THE CORRECT ANSWER THE FIRST TIME, YOU                   00003600
    ARE OLDER THAN YOU LOOK.                                            00003700
 UN SORRY. TRY AGAIN.                                                   00003800
 UN HINT: BOBBY JONES WAS HIS GREATEST RIVAL.                           00003900
 UN HINT: WITH A GOOD SET OF CLUBS YOU MIGHT BREAK 100.                 00004000
 UN TYPE HELP.                                                          00004100
 QU WHO IS THE FOUNDER OF BASKETBALL. LAST NAME ONLY.                   00004200
 CA NAISMITH                                                            00004300
 TY VERY GOOD. YOU KNOW YOUR SPORTS.                                    00004400
 UN CHECK YOUR SPELLING AND TRY AGAIN.                                  00004500
 UN TYPE HELP.                                                          00004600
 QU THE MARQUIS OF QUEENSBERRY WAS CONNECTED WITH WHAT SPORT.           00004700
 CA BOXING                                                              00004800
 TY IM PROUD OF YOU.                                                    00004900
 UN SORRY. TRY AGAIN.                                                   00005000
 UN HINT: A METHOD OF SELF DEFENSE.                                     00005100
 UN TYPE HELP                                                           00005200
 QU THIS IS THE END OF THIS CATEGORY. IF YOU WOULD LIKE TO              00005300
    CONTINUE TYPE ONE OF THE CATEGORY NAMES:                            00005400
    SPORTS - PRESIDENTS - MATCH.  IF YOU ARE THROUGH TYPE               00005500
    THE WORD FINISH                                                     00005600
 CA SPORTS                                                              00005700
 BR SPO                                                                 00005800
 CA PRESIDENTS                                                          00005900
 BR PRE                                                         0000001300006000
 CA MATCH                                                               00006100
 BR MAT                                                         0000001 00006200
 CA FINISH                                                              00006300
 TY THIS IS THE END OF THE QUIZ.  THANK YOU AND GOODBYE.                00006400
 BR FIN                                                         0000002T00006500
 UN THAT WAS NOT ONE OF THE CORRECT CHOICES. TRY AGAIN.                 00006600
 UN YOU GOOFED AGAIN. TYPE THE WORD FINISH                              00006700
 LA PRE                                                                 00006800
 QU OK  HERE WE GO WITH PRESIDENTS. LAST NAMES ONLY.                    00006900
    WE ALL KNOW LINCOLN WAS THE 16TH PRESIDENT. WHO WAS 17TH.           00007000
 CA JOHNSON                                                             00007100
 TY PRETTY GOOD. ON TO THE NEXT.                                        00007200
 UN THATS NOT CORRECT. CHECK YOUR SPELLING AND TRY AGAIN.               00007300
 UN HINT: HE HAS THE SAME LAST NAME AS LADY BIRD.                       00007400
 UN TYPE HELP.                                                          00007500
 QU THIS PRESIDENT WAS BOTH THE 22 ND AND 24 TH.                        00007600
 CA CLEVELAND                                                           00007700
 TY OK NOW LETS TRY SOMETHING HARDER.                                   00007800
 UN THINK HARD AND TRY AGAIN.                                           00007900
 UN HINT: THERES A CITY IN OHIO WITH THE SAME NAME.                     00008000
 UN TYPE HELP.                                                          00008100
 QU WHO WAS THE ONLY PRESIDENT TO BE IMPEACHED.                         00008200
 CA JOHNSON                                                             00008300
 TY THATS RIGHT JOHNSON AGAIN                                           00008400
 UN YOU STUDIED THIS IN HIGH SCHOOL. TRY AGAIN.                         00008500
 UN TYPE HELP.                                                          00008600
 QU THIS PRESIDENT HAD THE NICKNAME OF OLD ROUGH AND READY.             00008700
 CA TAYLOR                                                              00008800
 TY YOU SHOULD BE PROUD OF YOURSELF.                                    00008900
 WA JACKSON                                                             00009000
 TY NOT JACKSON.  TRY AGAIN.                                            00009100
 WA ROOSEVELT                                                           00009200
 TY HE WAS WITH THE ROUGH RIDERS NOT ROUGH AND READY TRY AGAIN.         00009300
 UN NOPE. TRY AGAIN.                                                    00009400
 UN HINT: HE WAS AFTER POLK                                             00009500
 UN HINT: HIS FIRST NAME WAS ZACHARY.                                   00009600
 UN TYPE HELP.                                                          00009700
 QU THIS IS THE END OF THIS CATEGORY. IF YOU WOULD LIKE TO              00009800
    CONTINUE TYPE ONE OF THE CATEGORY NAMES:                            00009900
    SPORTS - PRESIDENTS - MATCH.  IF YOU ARE THROUGH TYPE               00010000
    THE WORD FINISH                                                     00010100
 CA SPORTS                                                              00010200
 BR SPO                                                         0000000?00010300
 CA PRESIDENTS                                                          00010400
 BR PRE                                                         0000001300010500
 CA MATCH                                                               00010600
 BR MAT                                                         0000001 00010700
 CA FINISH                                                              00010800
 TY THIS IS THE END OF THE QUIZ.  THANK YOU AND GOODBYE.                00010900
 BR FIN                                                         0000002T00011000
 UN THAT WAS NOT ONE OF THE CORRECT CHOICES. TRY AGAIN.                 00011100
 UN YOU GOOFED AGAIN. TYPE THE WORD FINISH                              00011200
 LA MAT                                                                 00011300
 QU FOR THIS QUIZ I WILL TYPE THE NAME AND YOU FURNISH THE              00011400
    ONE WORD THAT BEST FITS.                                            00011500
    BETSY ROSS                                                          00011600
 CA FLAG                                                                00011700
 TY THATS THE RIGHT IDEA. LETS TRY ANOTHER.                             00011800
 UN ITS REALLY NOT THAT HARD                                            00011900
 UN I DONT THINK YOU HAVE THE RIGHT IDEA. TYPE HELP                     00012000
 QU MADAM CURIE                                                         00012100
 CA RADIUM                                                              00012200
 TY VERY GOOD.                                                          00012300
 UN I THOUGHT EVERYBODY KNEW. TRY AGAIN.                                00012400
 UN TYPE HELP. WERE NOT IN AGREEMENT.                                   00012500
 QU ABNER DOUBLEDAY                                                     00012600
 CA BASEBALL                                                            00012700
 TY WERE REALLY ROLLING NOW. LETS TRY SOMETHING HARDER.                 00012800
 UN HINT: THE CATEGORY IS IN SPORTS.                                    00012900
 UN WHATS THE NAME OF THE SPORT.                                        00013000
 UN TYPE HELP.                                                          00013100
 QU GRANDMA MOSES                                                       00013200
 CA PAINTER                                                             00013300
 CB PAINTING                                                            00013400
 CB ART                                                                 00013500
 CB ARTIST                                                              00013600
 TY RIGHT AGAIN. LETS GO ON.                                            00013700
 UN YOU HAD SEVERAL CHOICES AND MISSED THEM ALL. TRY AGAIN.             00013800
 UN YOUR OUT OF IT. TYPE HELP.                                          00013900
 QU JULES VERNE                                                         00014000
 CA AUTHOR                                                              00014100
 CB WRITER                                                              00014200
 CB NOVELIST                                                            00014300
 TY THAT IS CORRECT. HERE IS THE NEXT QUESTION.                         00014400
 CA SCIENCE FICTION                                                     00014500
 TY I ASKED FOR ONE WORD RESPONSES BUT I WILL ACCEPT                    00014600
    YOUR ANSWER THIS TIME.                                              00014700
 UN YOU MAY BE CLOSE. TRY AGAIN.                                        00014800
 UN HINT: 20,000 LEAGUES UNDER THE SEA.                                 00014900
 UN HINT: JOURNEY TO THE CENTER OF THE EARTH.                           00015000
 UN TYPE HELP.                                                          00015100
 QU BOBBY FISHER                                                        00015200
 CA CHESS                                                               00015300
 TY CORRECT. LETS TRY ANOTHER.                                          00015400
 UN WRONG. TRY AGAIN.                                                   00015500
 UN HINT: ITS A GAME PLAYED ON A BOARD WITH KINGS, KNIGHTS,             00015600
    ROOKS,ETC.  TRY ONCE MORE.                                          00015700
 UN TYPE HELP.                                                          00015800
 QU CHARLES BABBAGE                                                     00015900
 CA COMPUTER                                                            00016000
 CB COMPUTERS                                                           00016100
 TY EXCELLENT                                                           00016200
 UN HINT: THEY COME IN TWO STYLES, DIGITAL AND ANALOG.                  00016300
 UN TYPE HELP                                                           00016400
 QU THIS IS THE END OF THIS CATEGORY. IF YOU WOULD LIKE TO              00016500
    CONTINUE TYPE ONE OF THE CATEGORY NAMES:                            00016600
    SPORTS - PRESIDENTS - MATCH.  IF YOU ARE THROUGH TYPE               00016700
    THE WORD FINISH                                                     00016800
 CA SPORTS                                                              00016900
 BR SPO                                                         0000000?00017000
 CA PRESIDENTS                                                          00017100
 BR PRE                                                         0000001300017200
 CA MATCH                                                               00017300
 BR MAT                                                         0000001 00017400
 CA FINISH                                                              00017500
 TY THIS IS THE END OF THE QUIZ.  THANK YOU AND GOODBYE.                00017600
 BR FIN                                                         0000002T00017700
 UN THAT WAS NOT ONE OF THE CORRECT CHOICES. TRY AGAIN.                 00017800
 UN YOU GOOFED AGAIN. TYPE THE WORD FINISH                              00017900
 LA FIN                                                                 00018000
 99                                                                     00018100
