0050   0TABLE OF CONTENTS OF MESSAGE FILE:  WALSE/MESSAGE                       
0060   1CONTENTS OF WALSE RELEASE 1, SYSTEM OF MAR 24, 1969:                    
0000   2CONTROL DECKS TO BE USED FOR THIS DISTRIBUTION ARE:                     
0067   3TO MAKE "WALSE/ERRORS":                                                 
0071   4TO MAKE "MCALGOL/WALSE":                                                
0080   5LIMITS OF WALSE RELEASE #1:                                             
4J0D2P00002!+A0)4+KI0)0)1>SI0)0)|}241+4A0?1?4A#(|C2?1+4A0D1?4A#(|G2?1+4A0&1?4A#(
|[2?1+4A0M1?4A#(|~2?1+4A0-1?4A#(|L2?1+4A0U1?4A#(|P2?1+4A0!1?4A#(048I1?4A1}#(2U+A
0<&E0?00002,0)0)4J0D2*044I0M2!+A3+KI0)0)1>SI0)0)|G2?1+4A0?1?4A#(|[2?1+4A0D1?4A#(
|~2?1+4A0&1?4A#(|L2?1+4A0M1?4A#(|P2?1+4A0-1?4A#(048I1?4A1}#(30+A0<&E0?364J0D2*04
0000  10THE FOLLOWING MEMOS ARE AVAILABLE FROM WESTINGHOUSE R&D: (11-12)        
0020  11WALSE - WESTINGHOUSE ALGOL LANGUAGE FOR SIMULATING EVENTS               
0021  12SIMULATION OF DISCRETE SYSTEMS USING WALSE                              
4A1?1+4A0U1?4A#(|Y+A0Q184A1?1+4A101?4A#(|!+A0Q184A1?1+4A1?1?4A#(J0+A0Q184A1?1+4A
1H1?4A#(048I1?4A1}#(3?+A0<&E0?00002,0)0)4J0D2*044I3|2!+A0)0004364J0D2*044I3M2!+A
0)1&KI0)1>SI0)0)|Q+A0Q184A1?1+4A0+1?4A#(048I1?4A1}#(3++A0<&E0?364J0D2*044I302!+A
0004364J0D2*044I3U2!+A0)1|KI0)0)1>SI0)0)|-+A0Q184A1?1+4A0+1?4A#(048I1?4A1}#(3D+A
0<&E0?364J0D2*044I302!+A0004364J0D2*044I442!+A0)1|KI0)0)1>SI0)0)| +A0Q184A1?1+4A
0+1?4A#(048I1?4A1}#(3H+A0<&E0?364J0D2*044I302!+A0004364J0D2*044I4D2!+A0)1|KI0)0)
1>SI0)0)|U+A0Q184A1?1+4A0+1?4A#(048I1?4A1}#(3&+A0<&E0?364J0D2*044I302!+A0004364J
0000  20    (68-1C4-COMPS-R2)                                                   
0000  21    (68-1C4-COMPS-P5)                                                   
048I1?4A1}#(3M+A0<&E0?364J0D2*044I302!+A0004364J0D2*044I542!+A0)1|KI0)0)1>SI0)0)
J0+A0Q184A1?1+4A0+1?4A#(048I1?4A1}#(3Q+A0<&E0?3604J6J8JA04J?4A18KI0)0)0)|>2E0-2I
0)+|SI0)04J>11J?8A0?/I4J|C2;|+4A|B 608SI9WIOIOIO2E0+2I0)0!SI0)|B 608SI0)9=7*JA,Y
2E0+2I0)0USI0)|B 608SI0)#469:U{72E0+2I0)0-SI0)|B 608SI0)#@A)/(HZ2E0+2I0)0MSI0)0D
J+JA0MSI0)0)0)0)04J+JA0HSI0)0)0)08J+JA0+SI0)0)0)0?J+JA08SI0)0)0)0+J+JA0)JB0431|$
JD4AJB0411JHJA4J|C2;|+4AJF|BJ.0431|$JF314111J&4A4J|C2;|+4A|B #08SI0)0)0)9WIOIOIO
2E0+2I0)0&SI0)|B 608SI0)9=7*JA,Y2E0+2I0)0DSI0)0?J+JA0DSI0)0)0)0)04J+JA08SI0)0)0)
08J+JA0)JB0411JHJAJB0431|;JD4A4J|C2;|+4AJF|BJ.0431|;JF314111J|4A4J|C2;|+4A|B #08
SI0)0)0)9WIOIOIO2E0+2I0)0-SI0)|B 608SI0)9TV Q=&#2E0+2I0)0MSI0)|B 608SI0)9/A,YD<;
2E0+2I0)0&SI0)0+J+JA0&SI0)0)0)0)08J+JA0+SI0)0)0)04J+JA08SI0)0)0)0?J+JA0)JB0411JH
JAJB0431|SJD4A4J|C2;|+4AJF|BJ.0431|SJF314111JM4A4J|C2;|+4A|B #08SI0)0)0)9*?T?T?T
2E0+2I0)0&SI0)|B 608SI0)9WIOIOIO2E0+2I0)0DSI0)04J+JA0DSI0)0)0)0)08J+JA08SI0)0)0)
0?J+JA0)JB0411JHJAJB0431|WJD4A4J|C2;|+4AJF|BJ.0431|WJF314111JQ4A4J|C2;|+4A|B #08
SI0)0)0)9-0000002E0+2I0)1?SI0)|B 608SI0)9ROIOIO.2E0+2I0)14SI0)|B 608SI0)9V7*JA,Y
2E0+2I0)0!SI0)|B 608SI0)9/,YD<;52E0+2I0)0USI0)|B 608SI0)9=7*JA,Y2E0+2I0)0-SI0)0H
J+JA0-SI0)0)0)0)0+J+JA0|SI0)0)0)0?J+JA0HSI0)0)0)08J+JA0+SI0)0)0)0DJ+JA08SI0)0)0)
04J+JA0)JB0431|,JD4AJB0411JHJA4J|C2;|+4AJF|BJ.0431|,JF314111J-4A4J|C2;|+4A|B #08
SI0)0)0)9-0000002E0+2I0)1?SI0)|B 608SI0)9ROIOIO.2E0+2I0)14SI0)|B 608SI0)9WIOIOIO
2E0+2I0)0!SI0)|B 608SI0)9/A,YD<;2E0+2I0)0USI0)|B 608SI0)9=7*JA,Y2E0+2I0)0-SI0)0H
J+JA0-SI0)0)0)0)0+J+JA0|SI0)0)0)0?J+JA0HSI0)0)0)0DJ+JA0+SI0)0)0)08J+JA08SI0)0)0)
04J+JA0)JB0411JHJAJB0431|]JD4A4J|C2;|+4AJF|BJ.0431|]JF314111J 4A4J|C2;|+4A|B #08
SI0)0)0)9WIOIOIO2E0+2I0)0-SI0)|B 608SI0)9=7*JA,Y2E0+2I0)0MSI0)|B 608SI0)#469:U{7
2E0+2I0)0&SI0)04J+JA0&SI0)0)0)0)0+J+JA0+SI0)0)0)0?J+JA08SI0)0)0)08J+JA0)JB0431J2
JU4AJW|O81JY4AJSJ,41|K413 41JY4AJ,002E1:0+2I0)0HSI0) #08SI0)0)0)9J0000004JJ,8I3;
31J,81J!4A0+SI0) 608SI0)9J000000J!4A0)0)J$K241JQ4AJ;|F41J-4A|.|K41 608SI9[000000
81K44AJ<JK41JO41J$41J;41J]41K641K84AK# #08SI0)0)#J*G!R$=2EK# #08SI0)0)0)9J000000
KE4:1:0+2I0)0-SI0)4J #08SI0)0)0)9*<F=KR?8I4JK#3W413S0411K?JAK>0431KCK>0431KB0411
8E4A0USI0)0)0)0)4J0D2*044I5!2!+A1 KI0)0)1>SI0)0)K@2?1+4A0?1?4A#(J}241+4A0D1?4A#(
0051  50MSG  CONTENTS                                                           
0052  51 1   CONTENTS OF RELEASE #1 WALSE PACKAGE                               
0053  52 2   LISTING OF CONTROL DECKS                                           
0054  53 3      ERROROF/WALSE                                                   
0055  54 4      WALSE  /LANGUAGE                                                
0056  55 5   LIMITS OF RELEASE #1                                               
0000  5610   AVAILABLE MEMOS                                                    
00(I6,3X00,F11.000,2X,E600.1,2X,00E7.1,200X,E7.200,2X,E600.0,2X,00E6.1)000(7H A1
0031 =,E0010.2,200X,7H C00URIES/00/10H A00I/A13100 =,F7.002/8H D00CF131=00,E10.2
00,2X,1000H REM/00CURIE/004H T =00,F5.1,002X,6H 00HOURS/005H VC 00=,E10.002,2X,7
0061  60    LOADAND/LISTW01 - CARD IMAGE FILE TO GET YOU TO LIST:               
0062  61    WALSE  /MESSAGE - A LINKED MESSAGE FILE CONTAINING DETAILS          
0063  62                      OF THIS RELEASE.                                  
0064  63    WALSE  /SOURCE - MCALGOL SOURCE FILE SET UP TO PRODUCE              
0065  64                      A NEW LANGUAGE FILE FOR WALSE.                    
0066  65    ERROROF/WALSE   - CARD IMAGE FILE TO MAKE THE MESSAGE FILE          
0000  66                      "WALSE/ERRORS" USED FOR RUN-TIME ERRORS.          
0068  67    ? EXECUTE MESSAGE/FILES                                             
0069  68    ? FILE CARD = ERROROF/WALSE SERIAL                                  
0070  69    ? FILE MESSAGE = WALSE/ERRORS                                       
0099  70    ? COMMON = 4                                                        
0072  71    ? COMPILE NEW/WALSE WITH MCALGOL LIBRARY                            
0073  72    ? MCALGOL FILE DISK = WALSE/SOURCE                                  
0074  73    ?MCALGOL FILE NEWLANGUAGE = WALSE                                   
0075  74    ? DATA                                                              
0076  75    $* DISK LIST PRT INDEX                                              
0099  76                                                        99999999        
000000000000000000000000000000000000000000000000040000000100000001,0000004H|0000
07<Q000005FB000004*W|00001WU800000DJ#00000IR&|0000|3TQ0000N0O4+006;+{ND004IU%<R0
05|B#FC+06YF-%Y404O&H#W507 3<:LO01-4E !~0475[:@P058WS0<J053HLU4/02D>-/5=02ZBG=G&
0081  80    THIS VERSION OF WALSE HAS BEEN TESTED ON SIMULATIONS                
0082  81RANGING FROM 50 CARDS TO 2500 CARDS. ALTHOUGH A WIDE RANGE              
0083  82OF TEST CASES HAVE DETECTED SOME NOW CORRECTED BUGS, THE                
0084  83FOLLOWING ARE KNOWN AND ARE STILL IN THE RE-WRITE PHASE.                
0085  84    QUEUE AND PUT STATEMENTS CAUSING A CAPACITY                         
0086  85OVERFLOW SUSPENSION. IMPROPER SUSPENSIONS ARE CREATED.                  
0087  86A RE-WRITE OF THIS HANDLER WILL REDUCE THE OVERHEAD OF THIS             
0088  87TYPE OF SUSPENSION AND ALSO ELEVIATE THE ABOVE PROBLEM.                 
0089  88    THE ERROR STATEMENT NOW CAUSES TRANSFER TO A LABEL IN THE           
0090  89MAIN BLOCK OF A SIMULATION.  THIS LABEL SHOULD BE PROTECTED             
0091  90BY A "IF FALSE THEN BEGIN...END" BLOCK TO PREVENT FALLING INTO          
0092  91IT BY NORMAL PROGRAM FLOW. THE ERROR STATEMENT WILL PROBABLY BE         
0093  92RECODED AS A PROCEDURE ENTRY IN A LATER RELEASE.                        
0094  93    THE WALSE-MCALGOL #1 RELEASES ARE INTENDED FOR WRALGOL. THE         
0095  94PARTIAL WORD OPERATIONS ASSUME BIT ZERO ON THE LEFT. STREAM             
0096  95PROCEDURES ARE LEGAL BUT AT YOUR OWN RISK. A VERSION OF                 
0097  96WALSE-MCALGOL USING XALGOL AS A BASE IS SCHEDULED FOR RELEASE           
0098  97AROUND SEPTEMBER 1969.                                                  
0100  98    SHOULD YOU FIND ANY ERRORS, BUGS, INCONSISTENCIES, ETC.,            
0000  99    ? END                                                               
0101 100PLEASE DOCUMENT THE FAULT AND MAIL TO:                                  
0102 101    WALSE LANGUAGE                                                      
0103 102    LARRY MCQUOWN                                                       
0104 103    WESTINGHOUSE R&D                                                    
0105 104    COMPUTER SCIENCES                                                   
0000 105    PITTSBURGH, PA,    15235                                            
