? REMOVE GTL/NEW, NEWSYM/GTL.
? COMPILE GTL/NEW ALGOL LIBRARY.
? ALGOL FILE TAPE=GTL/L200015 SERIAL.
? STACK = 1000.
? ALGOL STACK = 1000.
? CORE = 8000.
? ALGOL CORE = 12000.
? PROCESS=15.
? ALGOL PROCESS=25.
? IO=15.
? ALGOL IO=25.
? FILE LINE=LINE PRINT BACK UP
? FILE TAPE=TAPE TAPE.
? FILE NEWTAPE=NEWSYM/GTL TAPE.
? FILE CASTA=CASTA/LIBRARY SERIAL.
? FILE CASTB=CASTB/LIBRARY SERIAL.
? FILE CASTC=CASTC/LIBRARY SERIAL.
? DATA.
$ TAPE LIST SINGLE SEQXEQ                                               00000000
    BEGIN LABEL L;                                                      02016990180614PK
          SI ~ FCR; IF SC ! "$" THEN TALLY ~ 1 ELSE BEGIN %         %T0302017000180614PK
LABEL LL1;%                                                             05018100180614PK
         IF GOTCHA AND "RCC63YH"!TIME(-1) THEN CHECKSTREAMS; %      %T0309361001180614PK
(LAST CARD)                                                             99999999
? UNLOCK GTL/NEW.
? END.
