KRUNCH 000104AA*********************************************************00000010
***************PLEASE NOTE THAT THE BURROUGHS CORPORATION ASSUMES NO RES00000020
PONSIBILITY FOR THE USE OR MAINTENANCE OF THIS PROGRAM.*****************00000030
*******************************************************BEGIN ALPHA CH,T,00000040
IDENT,CHAR,SAVE1,TUF1,TUF2;BOOLEAN ID,ID1,ID2,FIRSTCARD,EOF;INTEGER I,WI00000050
N,WOUT,CIN,COUT,SQ;LABEL K,L,M,N,ENDIT,N1;ALPHA ARRAY BUFIMG[0:9];DEFINE00000060
 CR=BUFIMG#;FILE IN KRUCARD(1,10);FILE OUT KRUPNCH 0(1,10);DEFINE CP=KRU00000070
PNCH#;STREAM PROCEDURE SEQUENCE(FO,SQ,IDENT);BEGIN DI~FO;SI~IDENT;SI~SI+00000080
5;DS~3CHR;SI~SQ;DS~5DEC END;BOOLEAN STREAM PROCEDURE ALPHACHECK(T);BEGIN00000090
 SI~T;SI~SI+7;DI~LOC ALPHACHECK;DS~8LIT"0";DI~DI-1;SKIP 5DB;IF SC=ALPHA 00000100
THEN DS~1SET;END;ALPHA STREAM PROCEDURE GNCH(FI,CIN);VALUE CIN;BEGIN SI~00000110
FI;SI~SI+CIN;DI~LOC GNCH;DI~DI+7;DS~CHR;END GNCH;ALPHA PROCEDURE GETCHAR00000120
;BEGIN IF WIN}9THEN BEGIN LABEL L1,L2;FORMAT FMT(13A6,A2);ALPHA ARRAY IN00000130
FO[0:13];STREAM PROCEDURE CONCAT(INBUF,OUTBUF);BEGIN SI~INBUF;DI~OUTBUF;00000140
13(SI~SI+2;DS~6CHR);SI~SI+6;DS~2CHR;END;STREAM PROCEDURE GETIDENT(IDENT,00000150
BUFIMG);BEGIN SI~BUFIMG;DI~IDENT;DI~DI+5;DS~3CHR END;INTEGER I;READ(KRUC00000160
ARD,FMT,FOR I~0STEP 1UNTIL 13DO INFO[I])[L1];CONCAT(INFO[0],BUFIMG[0]);I00000170
F FIRSTCARD THEN BEGIN GETIDENT(IDENT,BUFIMG[9]);FIRSTCARD~FALSE;END;GO 00000180
TO L2;L1:EOF~TRUE;L2:CIN~WIN~0;END;TUF1~TUF2;GETCHAR~TUF2~GNCH(CR[WIN],C00000190
IN);ID1~ID;ID~ALPHACHECK(TUF2)AND(ID OR TUF2}10);CIN~CIN+1;IF CIN}8THEN 00000200
BEGIN WIN~WIN+1;CIN~CIN-8END;END CHAR;STREAM PROCEDURE PPCH(FO,COUT,CH);00000210
VALUE COUT;BEGIN SI~CH;SI~SI+7;DI~FO;DI~DI+COUT;DS~CHR;END;PROCEDURE CHA00000220
ROUT(CH);VALUE CH;ALPHA CH;BEGIN IF WOUT}9THEN BEGIN SEQUENCE(CP(9),SQ,I00000230
DENT);SQ~SQ+10;RELEASE(CP);COUT~WOUT~0;END;PPCH(CP(WOUT),COUT,CH);COUT~C00000240
OUT+1;IF COUT}8THEN BEGIN WOUT~WOUT+1;COUT~COUT-8;END;END CHAROUT;PROCED00000250
URE CLEAR;BEGIN INTEGER I;FOR I~0WHILE WOUT<9DO CHAROUT(" ");END;PROCEDU00000260
RE COMMENTCHECK(L);LABEL L;BEGIN LABEL NOPE;INTEGER PTR,PWD;PTR~CIN;PWD~00000270
WIN;SAVE1~T;FOR CH~"O","M","M","E","N","T"DO BEGIN IF WIN}9THEN GO TO NO00000280
PE;CHAR~GETCHAR;IF EOF THEN GO TO ENDIT;IF CH!CHAR THEN GO TO NOPE;END;C00000290
HAR~GETCHAR;IF EOF THEN GO TO ENDIT;T~CHAR;IF NOT ALPHACHECK(T)THEN FOR 00000300
CH~T WHILE CHAR!";"DO BEGIN CHAR~GETCHAR;IF EOF THEN GO TO ENDIT;T~CHAR;00000310
END ELSE GO TO NOPE;GO TO L;NOPE:WIN~PWD;CIN~PTR;ID~ID1~TRUE;T~SAVE1;END00000320
;WIN~10;FIRSTCARD~TRUE;EOF~FALSE;TUF1~TUF2~";";SQ~10;L:CHAR~GETCHAR;IF E00000330
OF THEN GO TO ENDIT;T~CHAR;IF T="""THEN BEGIN N:CHAR~GETCHAR;IF EOF THEN00000340
 GO TO ENDIT;T~CHAR;IF T="""THEN BEGIN CHAR~GETCHAR;IF EOF THEN GO TO EN00000350
DIT;IF CHAR!"""THEN BEGIN ENDIT:CLEAR;SEQUENCE(CP(9),SQ,IDENT);RELEASE(C00000360
P);GO TO N1;END;FOR I~1,2,3DO CHAROUT(""");GO TO L;END;CHAROUT(""");CHAR00000370
OUT(T);K:CHAR~GETCHAR;IF EOF THEN GO TO ENDIT;T~CHAR;CHAROUT(T);IF T!"""00000380
THEN GO TO K;CHAR~GETCHAR;IF EOF THEN GO TO ENDIT;T~CHAR;END;IF T=" "THE00000390
N BEGIN ID2~ID1;M:CHAR~GETCHAR;IF EOF THEN GO TO ENDIT;T~CHAR;IF T=" "TH00000400
EN GO TO M;IF ID2 AND ALPHACHECK(T)THEN CHAROUT(" ");IF T="""THEN GO TO 00000410
N;END;IF T="%"THEN BEGIN WIN~10;GO TO L;END;IF T="$"AND 8|WIN+CIN=1THEN 00000420
BEGIN IF 8|WOUT+COUT!0THEN BEGIN CLEAR;WOUT~10;END;CHAROUT("$");FOR I~1S00000430
TEP 1UNTIL 71DO BEGIN CHAR~GETCHAR;IF EOF THEN GO TO ENDIT;CHAROUT((T~CH00000440
AR));END;GO TO L;END;IF T="C"AND NOT ALPHACHECK(TUF1)THEN COMMENTCHECK(L00000450
);CHAROUT(T);GO TO L;N1:END.END;END.LAST CARD ON 0CRDING TAPE           00000460
