?COMPILE PASCAL/DISK XALGOL LIBRARY
?XALGOL FILE TAPE=SYMBOL/PASCAL SERIAL
?DATA CARD
$ TAPE LIST SINGLE SEQXEQ                                               00000010
       ALIST    ("$ CARD LIST SINGLE"),                                 10189000
       NOALIST  ("$ CARD"),                                             10190000
    FILL SYMKIND[*] WITH                                                20305000
      MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,          20305100
      MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,          20305200
      MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,MIDDLE,          20305300
      MIDDLE,MIDDLE,MIDDLE,MIDDLE,                                      20305400
      TERMINAL,MIDDLE,MIDDLE,MIDDLE,MIDDLE,INITIAL,TERMINAL,            20305500
      MIDDLE,INITIAL,MIDDLE,MIDDLE,INITIAL,MIDDLE,INITIAL,              20307000
      MIDDLE,MIDDLE,MIDDLE,MIDDLE,                                      20307100
      INITIAL,INITIAL,INITIAL,INITIAL,INITIAL,INITIAL,INITIAL,MIDDLE;   20308000
    FILL SYMBOL[*] WITH 0,0,0,0,0,0,0,0,0,0,0,                          20310000
      ARROW,0,COLON,GTRSY,GEQSY,PLUS,0,0,0,0,0,0,0,0,0,                 20310100
      DOT,LBRACKET,ANDSY,LPAR,LSSSY,ARROW,                              20311000
      0,0,0,0,0,0,0,0,0,0,0,ASTERISK,MINUS,                             20311100
      RPAR,SEMICOLON,LEQSY,0,SLASH,                                     20312000
      0,0,0,0,0,0,0,0,COMMA,0,NEQSY,EQLSY,RBRACKET,0,DOUBLEDOT;         20313000
END;END. LAST CARD IN PATCH DECK                                        99999999
?END
